{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bitkit",
  "compatibility_date": "2026-08-15",

  // The presence of this field is what marks the project as Cloudflare Pages
  // rather than a Worker, which is what gives the site a *.pages.dev address.
  // A Worker would be served from <name>.<account>.workers.dev instead.
  //
  // Pages has no `assets.not_found_handling`, so SPA routing comes from
  // public/_redirects. That file is valid here — the "infinite loop" rejection
  // was Workers Assets, which normalises /index.html back to / and so trips
  // over the same rule.
  "pages_build_output_dir": "./dist"
}
